<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.agregarProducto.RegistrarProducto">


    <EditText
        android:id="@+id/etNombreProducto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nombre del producto"
        android:inputType="text"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="54dp" />

    <EditText
        android:id="@+id/etCategoriaProducto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Categoria del producto"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="166dp" />

    <EditText
        android:id="@+id/etStock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Cantidad de stock"
        android:inputType="number"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="269dp" />

    <EditText
        android:id="@+id/etPrecio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Precio del producto"
        android:inputType="number"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="366dp" />

    <Button
        android:id="@+id/btnRegistrarProducto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrar"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="581dp" />

</androidx.constraintlayout.widget.ConstraintLayout>